@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

*:root {
	--primary-color: #fb98bc;
	--background-color: #ffffff;
	--dark-color:  #444444;
}

html {
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
    list-style: none;
}

.banner{
    width: 100%;
    height: auto;
}

.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}

/*MENÚ*/

.menu.container {
	position: relative;
	z-index: 1000;

}
.content {
    min-height: 80px;
   background-color: #fb98bc;
}
.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    font-size: 35px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}
.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #ffffff;
    display: block;
    font-weight: 600;
}

#menu {
    display: none;
}
.menu-icono {
    width: 25px;
}
.menu label {
    cursor: pointer;
    display: none;
}

/*CONTENIDO*/

.form-containr {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #ff8000;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
}

.form-left {
    width: 60%;
}

.youtube-video{
	position: relative;
	padding-bottom: 50%;
	height: 0;
	overflow: hidden;
	/*espacio en los bordes*/
	margin: 0 50px;
}

.youtube-video iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.audio-player{
	max-width: 100%;
	width: 100%;
	margin: 0 auto;
}


/* PRODUCTOS */
.container-products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 3rem;
}

.card-product {
	background-color: #fff;
	padding: 2rem 3rem;
	border-radius: 0.5rem;
	cursor: pointer;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.container-img {
	position: relative;
}

.container-img img {
	width: 100%;
}

.container-img .discount {
	position: absolute;
	left: 0;
	background-color: var(--primary-color);
	color: #fff;
	padding: 2px 1.2rem;
	border-radius: 1rem;
	font-size: 1.2rem;
}

.card-product:hover .discount {
	background-color: #000;
}

.button-group {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	position: absolute;
	top: 0;
	right: -3rem;
	z-index: -1;
	transition: all 0.4s ease;
}

.button-group span {
	border: 1px solid var(--primary-color);
	padding: 0.8rem;

	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
}

.button-group span:hover {
	background-color: var(--primary-color);
}

.button-group span i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.button-group span:hover i {
	color: #fff;
}

.card-product:hover .button-group {
	z-index: 0;
	right: -1rem;
}

.content-card-product {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
}

.stars {
	grid-row: 1/2;
	grid-column: 1/-1;
}

.stars i {
	font-size: 1.3rem;
	color: var(--primary-color);
}

.content-card-product h3 {
	grid-row: 2/3;
	grid-column: 1/-1;

	font-weight: 400;
	font-size: 1.6rem;
	margin-bottom: 1rem;
	cursor: pointer;
}

.content-card-product h3:hover {
	color: var(--primary-color);
}

.add-cart {
	justify-self: start;
	border: 2px solid var(--primary-color);
	padding: 1rem;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

.add-cart:hover {
	background-color: var(--primary-color);
}

.add-cart i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.add-cart:hover i {
	color: #fff;
}

.content-card-product .price {
	justify-self: end;
	align-self: center;

	font-size: 1.7rem;
	font-weight: 600;
}

.content-card-product .price span {
	font-size: 1.5rem;
	font-weight: 400;
	text-decoration: line-through;
	color: #777;
	margin-left: 0.5rem;
}

.button-group-blog {
	position: absolute;
	bottom: 1.5rem;
	right: -2.5rem;

	display: flex;
	gap: 0.7rem;
	z-index: -1;
	transition: all 0.3s ease;
}

.card-blog:hover .button-group-blog {
	z-index: 0;
	right: 1.5rem;
}

.button-group-blog span {
	background-color: #fff;
	padding: 1rem;
	border-radius: 50%;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

/* PRODUCTOS 2.0 */
.container-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 4rem;
    margin: 3rem 0;
    padding: 0 15px;
}

.card-product {
    background-color: #fff;
    padding: 2rem 3rem;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-product:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.container-img {
    position: relative;
}

.container-img img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.container-img .discount {
    position: absolute;
    left: 0;
    background-color: var(--primary-color);
    color: #fff;
    padding: 2px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}

.content-card-product h3 {
    font-weight: 500;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.content-card-product h3:hover {
    color: var(--primary-color);
}

.add-cart {
    justify-self: start;
    border: 2px solid var(--primary-color);
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.4s ease;
    display: flex;
    align-items: center;
}

.add-cart:hover {
    background-color: var(--primary-color);
}

.add-cart i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.add-cart:hover i {
    color: #fff;
}

.content-card-product .price {
    justify-self: end;
    align-self: center;
    font-size: 1.7rem;
    font-weight: 600;
}

/* Blogs */
.container-blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 0 15px;
}

.card-blog {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.card-blog:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-blog .container-img {
    border-radius: 10px;
    overflow: hidden;
}

.card-blog .container-img img {
    width: 100%;
    height: auto;
}

.content-blog {
    margin-top: 1.5rem;
}

.content-blog h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.content-blog p {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #777;
}
/* Estilos generales del footer */
.footer {
    background-color: var(--primary-color);
    color: #fff; /*SUB-FOOTER*/
    padding: 3rem;
}

.container-footer {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 3rem;
}

.menu-footer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 3rem;
    justify-items: center;
    text-align: center;
}

.title-footer {
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
    list-style: none;
    color: #fff; /*LETRAS DE INFO-CONTACTO*/
    font-size: 1.4rem;
    font-weight: 300;
}

.information ul li a,
.my-account ul li a {
    text-decoration: none;
    color: #fff;  /*LETRAS FOOTER*/
    font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
    color: var(--dark-color);
}

.social-icons span {
    margin: 0 1rem;
}

.social-icons span img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.social-icons span img:hover {
    transform: scale(1.1);
}

/* Media query para dispositivos móviles */
@media screen and (max-width: 768px) {
    .menu-footer {
        grid-template-columns: 1fr;
    }

    .menu-footer > * {
        margin-bottom: 2rem;
    }

    .menu-footer .social-icons {
        justify-content: center;
    }

    .menu-footer .newsletter .content {
        flex-direction: column;
    }

    .menu-footer .newsletter input {
        width: 100%;
        margin: 0;
    }

    .menu-footer .newsletter button {
        margin-top: 2rem;
    }

    .container-blogs {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;
		padding: 0 15px;
	}
}

.content p {
    font-size: 1.4rem;
    color: #fff; /*LETRAS DE SUSCRIPCIÓN*/
    font-weight: 300;
}

.content input {
    outline: none;
    background: none;
    border: none;
    border-bottom: 2px solid #ede0d3; /*1ER BARRA*/
    cursor: pointer;
    padding: 0.5rem 0 1.2rem;
    color: var(--dark-color);
    display: block;
    margin-bottom: 3rem;
    margin-top: 2rem;
    width: 100%;
    font-family: inherit;
}

.content input::-webkit-input-placeholder {
    color: #eee;
}

.content button {
    border: none;
    background-color: #07ffbd;
    color: #fff;
    text-transform: uppercase;
    padding: 1rem 3rem;
    border-radius: 2rem;
    font-size: 1.4rem;
    font-family: inherit;
    cursor: pointer;
    font-weight: 600;
}

.content button:hover {
    background-color: #171615;
    color: var(--primary-color);
}

/*CARRUSEL*/

.slider{
    width: 842px;
    height: 480px;
    margin: 73px auto;
    border: 2px solid rgb(170, 170, 170);
    overflow: hidden;
    color: rgb(92, 91, 91);
}
    
.slides{
    display: flex;
    width: 500%;
    animation-name: movimiento;
    animation-duration: 50s;
    animation-iteration-count: infinite;
}

.slide{
    width: 840px;
}

.slide img{
    height: 470px;
    display: block;
}

@keyframes movimiento{
    0% {transform: translateX(0);}
    100% {transform: translateX(-100%);}
}

@media (max-width: 468px) {
    .slider {
        width: 100%; 
        height: auto;
    }

    .slide {
        width: 100%; 
    }

    .slide img {
        width: 100%; 
        height: auto; 
    }
}

@media (max-width: 768px) {
    .slider {
        width: 100%; 
        height: auto; 
    }

    .slide {
        width: 100%; 
    }

    .slide img {
        width: 100%; 
        height: auto; 
    }
}

@media screen and (max-width: 768px) {
    .slider {
        width: 100%; 
        height: auto; 
    }

    .slide {
        width: 100%; 
    }

    .slide img {
        width: 100%; 
        height: auto; 
    }
}

/* Estilos del copyright */
.copyright {
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
    border-top: 1px solid #ffffff;
}

.copyright p {
    font-weight: 400;
    font-size: 1.6rem;
}

/*tableta*/
@media(max-width:768px) {

    .menu {
        padding: 30px;
    }
    

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #fb98bc;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .heading-1 {
		font-size: 2.8rem;
	}

}

@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}

	
	.menu{
		display: flex;
		gap: 3rem;
	}
    
	.menu{
		display: flex;
		gap: 3rem;
	}
}
